{
  "name": "javascript-project",
  "version": "1.0.0",
  "description": "MyFirstProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dark Knight",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0"
  }
}
